{
    "name": "dsnetpl/doctrine-column-comment-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "version": "1.0",
    "description": "Modifying doctrine metadata so that doctrine knows that columns in the database have additional information - a comment.",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "composer/package-versions-deprecated": "1.11.99.4",
        "doctrine/doctrine-bundle": "^2.5",
        "doctrine/doctrine-migrations-bundle": "^3.2",
        "doctrine/orm": "^2.10",
        "phpdocumentor/reflection-docblock": "^5.3",
        "symfony/flex": "^1.17",
        "symfony/framework-bundle": ">=4.4.0",
        "symfony/proxy-manager-bridge": ">=4.4.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Dsnetpl\\DoctrineColumnCommentBundle\\": "src/"
        }
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": ">=4.4.0"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        }
    }
}
